#DataCash account password details
99080800=5hw76UtbX
99540800=R9yuWrG7
99490900=4UCZdKsWpzyh
99433600=cuSsZrP7
99639121=Eh3NZR3cV
99490800=VgtNrsQX6
99491100=PAuGW28p
99493900=ywZBpR228
99639700=39PYdYXH9
99640103=RdsJMke
99000712=93P2UGSaw
99491000=BHKYCvTsg
99639992=RdRQv7g
new DD vTid
99011198=MARmyMgvDWJ

#River Cruise vTid
99011036=d6RXpkgUAnw

#datacash vTid
99010328=7Mw7KfQybcC

#PayPal vTid
88001563=2JGWr6xvJ

#ground trader
99638503=fus9y8ENa

#For Every new SHOP Wish/BRAC Account password pair added here,
#a matching multipleEnvEnabled flag set to true should also be added for Integrated payments to work.
#Common vTID for CP and CNP
99638557=KBgST9pD


# Flag for vTID's used in case of multiple environments.
# If the flag is set to true the vTID will be used as common for both Chip and Pin and CNP transactions.This flag should be set to true if the vTid is enabled for mutiple environments by dataCash.

99638557.multipleEnvEnabled=true
99429700.multipleEnvEnabled=true
99000140.multipleEnvEnabled=true
99000385.multipleEnvEnabled=true

#preRegistered vTiDs
99429700=rzwj7gY4
#99000140=qRjYDQCR
99000124=txzmHST865gs
99000385=6N4hdmk7zK

99000140=ur8uih7Nhhg

21854139=by12tHmqp45
21920882=UVbSmfAuJZ

21923092=M5WmW3gVE

21851942=FC212ajdHL

21925769=9hAEh5eemqJ
21925770=CdCqEBCj
21851165=TfY225JuN
21856918=FAcN227pR
#For River Cruise - 28/03/2019   -  live
21923979=MbyUwmf2CBm
# account used by iScape brands: webcruise
21860627=T9cR4i5eWm63
# Final line comment, to prevent the final data line (above) not being automatically substituted at deploy time.
# Any new entries should go above this final line comment and make sure that this final line doesn't contain any carriage return.