<ivy-module version="1.0">
    <info organisation="tui-uk" module="svnkit" revision="1.3.0" status="release" publication="20080430101956"/>
    <configurations>
        <conf name="build-lib"/>
    </configurations>
    <publications>
        <artifact name="svnkit" type="jar" conf="build-lib" ext="jar"/>
    </publications>
</ivy-module>
