cps.fraudscreening.connection.timeout=10000
cps.fraudscreening.connection.attempts=2
cps.fraudscreening.switch=true
cps.fraudscreening.response.ignore=false
cps.fraudscreening.url=https://icnow01.accertify.net/icNowImport/4719ece5-21cb-40ab-90a5-d0ed40c32a5f
cps.fraudscreening.bookingdetails.url=https://icnow01.accertify.net/icNowImport/1f4192c0-ddbb-4ae1-a48c-da4de6929176
cps.fraudscreen.username=tui import user test
cps.fraudscreen.password=5Hastamu
cps.fraudscreening.reject.code=DECLINED
cps.fraudscreen.recoveryattempts=0
cps.fraudscreen.recoverymode=false

#Brand specific conf entries for sending data for fraud screening application. If the value is true then data is sent for fraud screening.
cps.fraudscreening.B2CShorex.switch=true
cps.fraudscreening.B2BShorex.switch=true
cps.fraudscreening.GENERICJAVA.switch=false
cps.fraudscreening.NEWSKIES.switch=false
cps.fraudscreening.NEWSKIESM.switch=false
cps.fraudscreening.FCX.switch=true
cps.fraudscreening.THX.switch=true
cps.fraudscreening.FIRSTCHOICE.switch=true
cps.fraudscreening.THOMSON.switch=true
cps.fraudscreening.AtcomRes.switch=true
cps.fraudscreening.MANAGEFIRSTCHOICE.switch=true
cps.fraudscreening.MANAGETHOMSON.switch=true
cps.fraudscreening.HYBRISTHCRUISE.switch=true
cps.fraudscreening.HYBRISFALCON.switch=true
cps.fraudscreening.HYBRISTHFO.switch=true
cps.fraudscreening.MFLIGHTONLY.switch=true
cps.fraudscreening.THOMSONMOBILE.switch=true
cps.fraudscreening.FIRSTCHOICEMOBILE.switch=true
cps.fraudscreening.FALCONMOBILE.switch=true
cps.fraudscreening.ANCTHOMSON.switch=true
cps.fraudscreening.ANCFIRSTCHOICE.switch=true
cps.fraudscreening.ANCTHFO.switch=true
cps.fraudscreening.ANCTHCRUISE.switch=true
cps.fraudscreening.ANCFALCON.switch=true
cps.fraudscreening.ANCFJFO.switch=true
cps.fraudscreening.HYBRISFALCONFO.switch=true
cps.fraudscreening.FALCONFOMOBILE.switch=true
cps.fraudscreening.CRUISEMOBILE.switch=true
cps.fraudscreening.TUITH.switch=true
cps.fraudscreening.TUIFC.switch=true
cps.fraudscreening.TUIFALCON.switch=true
cps.fraudscreening.TUITHCRUISE.switch=true


#Brand specific conf entries for ignoring response. If the value is made true, then the response will be ignored.
cps.fraudscreening.BRACApplication.response.ignore=true
cps.fraudscreening.B2CShorex.response.ignore=true
cps.fraudscreening.B2BShorex.response.ignore=true
cps.fraudscreening.GENERICJAVA.response.ignore=true
cps.fraudscreening.NEWSKIES.response.ignore=false
cps.fraudscreening.NEWSKIESM.response.ignore=false
cps.fraudscreening.FCX.response.ignore=false
cps.fraudscreening.THX.response.ignore=false
cps.fraudscreening.FIRSTCHOICE.response.ignore=false
cps.fraudscreening.THOMSON.response.ignore=false
cps.fraudscreening.AtcomRes.response.ignore=false
cps.fraudscreening.MANAGEFIRSTCHOICE.response.ignore=false
cps.fraudscreening.MANAGETHOMSON.response.ignore=false
cps.fraudscreening.HYBRISTHCRUISE.response.ignore=false
cps.fraudscreening.HYBRISFALCON.response.ignore=false
cps.fraudscreening.HYBRISTHFO.response.ignore=false
cps.fraudscreening.MFLIGHTONLY.response.ignore=false
cps.fraudscreening.THOMSONMOBILE.response.ignore=false
cps.fraudscreening.FIRSTCHOICEMOBILE.response.ignore=false
cps.fraudscreening.FALCONMOBILE.response.ignore=false
cps.fraudscreening.ANCTHOMSON.response.ignore=false
cps.fraudscreening.ANCFIRSTCHOICE.response.ignore=false
cps.fraudscreening.ANCTHFO.response.ignore=false
cps.fraudscreening.ANCTHCRUISE.response.ignore=false
cps.fraudscreening.ANCFALCON.response.ignore=false
cps.fraudscreening.ANCFJFO.response.ignore=false
cps.fraudscreening.HYBRISFALCONFO.response.ignore=false
cps.fraudscreening.FALCONFOMOBILE.response.ignore=false
cps.fraudscreening.CRUISEMOBILE.response.ignore=false
cps.fraudscreening.TUITH.response.ignore=false
cps.fraudscreening.TUIFC.response.ignore=false
cps.fraudscreening.TUIFALCON.response.ignore=false
cps.fraudscreening.TUITHCRUISE.response.ignore=false

# Final line comment, to prevent the final data line (above) not being automatically substituted at deploy time.
# Any new entries should go above this final line comment and make sure that this final line doesn't contain any carriage return.