<ivy-module version="1.0">
    <info organisation="tui-uk" module="commons-httpclient" revision="3.0.1" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="commons-httpclient" type="jar" conf="lib" ext="jar"/>
    </publications>
</ivy-module>
