<ivy-module version="1.0">
    <info organisation="tui-uk" module="asm-tree" revision="2.2.1" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="asm-tree" type="jar" conf="build-lib" ext="jar"/>
    </publications>
</ivy-module>
