<ivy-module version="1.0">
    <info organisation="tui-uk" module="jfreechart" revision="0.9.21" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="jfreechart" type="jar" conf="build-lib" ext="jar"/>
    </publications>
</ivy-module>
