<ivy-module version="1.0">
    <info organisation="tui-uk" module="qalab" revision="1.0" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="qalab" type="jar" conf="build-lib" ext="jar"/>
    </publications>
   <dependencies>
       <dependency name="jcommon" rev="0.9.6" conf="build-lib"/>
       <dependency name="jfreechart" rev="0.9.21" conf="build-lib"/>
       <dependency name="qalab-chart-html" rev="1.0" conf="build-lib"/>
       <dependency name="qalab-movers-html" rev="1.0" conf="build-lib"/>
    </dependencies>
</ivy-module>
