<ivy-module version="1.0">
    <info organisation="tui-uk" module="junit" revision="4.3.1" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="junit" type="jar" conf="build-lib" ext="jar"/>
	<artifact name="junit" type="jar" conf="lib" ext="jar"/>
    </publications>
</ivy-module>
