<ivy-module version="1.0">
    <info organisation="tui-uk" module="jstl" revision="1.2" status="release" publication="20080430101956"/>
    <configurations>
        <conf name="lib"/>
    </configurations>
    <publications>
        <artifact name="jstl" type="jar" conf="lib" ext="jar"/>
    </publications>
</ivy-module>
