<ivy-module version="1.0">
    <info organisation="tui-uk" module="jstl" revision="1.1.0" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="jstl" type="jar" conf="lib" ext="jar"/>
    </publications>
</ivy-module>
