#================================================================================
# HCC and Consolidation configuration details - Seperated from main configuration file cps.conf
# This file requires for cps12.00.00 and higher version releases.
#================================================================================

# NOTE - THIS FILE SHOULD CONTAIN ALL CONFIGURATION ITEMS IRRESPECTIVE OF
#        ENVIRONMENT SPECIFIC OR NOT. ONLY VALUES SHOULD CHANGE.


#================================================================================
#History:
# 02/08/19 01 Mukesh Patel   Initial file created to test separate configuration for hcc and consolidation
#================================================================================

#Switch for HCC
#cps.tuicommon.hcc=true

cps.TUITH.hcc.switch=true
cps.TUITHFO.hcc.switch=false
cps.TUIFC.hcc.switch=true
cps.TUITHCRUISE.hcc.switch=false
cps.TUIFALCON.hcc.switch=true
cps.TUICRUISEDEALS.hcc.switch=true
cps.TUIHMCRUISE.hcc.switch=true
cps.TUIFALCONFO.hcc.switch=false
cps.ANCFALCON.hcc.switch=false
cps.ANCFIRSTCHOICE.hcc.switch=true
cps.ANCTHCRUISE.hcc.switch=false
cps.ANCTHOMSON.hcc.switch=false
cps.THOMSONMOBILE.hcc.switch=false
cps.FIRSTCHOICEMOBILE.hcc.switch=false
cps.LYP_TUITH.hcc.switch=false
cps.LYP_TUIFC.hcc.switch=false
cps.LYP_TUIFALCON.hcc.switch=false
cps.AtcomRes.hcc.switch=false
cps.NEWSKIES.hcc.switch=false
cps.NEWSKIESM.hcc.switch=false
cps.TUITHSHOREX.hcc.switch=false
cps.TUIFCAO.hcc.switch=false
#Switch for common payment page consolidation
cps.tuicommon.paymentpage=true
cps.tuicommon.applicableBrands=TUIFALCON,TUITHFO,TUIFALCONFO,TUIHMCRUISE,TUICRUISEDEALS,TUIFC,FIRSTCHOICEMOBILE,THOMSONMOBILE
cps.nonhybris.brands=AtcomRes,NEWSKIES,NEWSKIESM

#Added brands page set ID for HCC

#Added brands page set ID for HCC
cps.TUITH.pageSetID=4237
cps.TUITHFO.pageSetID=4238
cps.TUIFC.pageSetID=5404
cps.TUITHCRUISE.pageSetID=4240
cps.TUITHRIVERCRUISE.pageSetID=4240
cps.TUIFALCON.pageSetID=4241
cps.TUICRUISEDEALS.pageSetID=4206
cps.TUIHMCRUISE.pageSetID=4209
cps.TUIFALCONFO.pageSetID=4248
cps.ANCFALCON.pageSetID=4241
cps.ANCFIRSTCHOICE.pageSetID=4243
cps.ANCTHCRUISE.pageSetID=4244
cps.ANCTHOMSON.pageSetID=4237
cps.ANCTHFO.pageSetID=4238
cps.ANCFJFO.pageSetID=4248
cps.THOMSONMOBILE.pageSetID=4237
cps.FIRSTCHOICEMOBILE.pageSetID=4239
cps.LYP_TUITH.pageSetID=4249
cps.LYP_TUIFC.pageSetID=4251
cps.LYP_TUIFALCON.pageSetID=4251

cps.LYP_ANCTHOMSON.pageSetID=4237
cps.LYP_ANCFIRSTCHOICE.pageSetID=4239
cps.LYP_ANCFALCON.pageSetID=4241

cps.TUITHAO.pageSetID=4258
cps.TUIFCAO.pageSetID=4259
cps.TUIFALCONAO.pageSetID=4260

cps.AtcomRes.pageSetID=4270

cps.TUITHSHOREX.pageSetID=4273
cps.NEWSKIES.pageSetID=4271
cps.NEWSKIESM.pageSetID=4272




#Addwd Switch for common payment page consolidation
#cps.tuicommon.paymentpage=true
#cps.tuicommon.applicableBrands=TUITH,TUIFALCON,TUITHFO,TUIFALCONFO,THOMSONMOBILE,TUITHCRUISE,TUIHMCRUISE,TUICRUISEDEALS,TUIFC,FIRSTCHOICEMOBILE




#Added brands title for consolidated payment page
cps.TUITH.title=TUI Holidays | Discover Your Smile
cps.TUIFALCON.title=TUI Holidays | Discover Your Smile
cps.TUITHFO.title=Flights with TUI | Thomson now TUI Airways
cps.TUIFALCONFO.title=Flights with TUI | TUI Airways
cps.THOMSONMOBILE.title=Thomson Holidays
cps.TUITHCRUISE.title=TUITHCruise | Payment Details
cps.TUIHMCRUISE.title=Holiday Hypermarket | Find Your Dream 2017/2018 Package Holiday
cps.TUICRUISEDEALS.title=CruiseDeals.co.uk | Best Deals & Discounts on Cruise Holidays
cps.TUIFC.title=First Choice | The Home of All Inclusive Holidays
cps.FIRSTCHOICEMOBILE.title=First Choice Holidays


#Added brands header texts for consolidated payment page
cps.TUITH.headerText=BOOK YOUR HOLIDAY
cps.TUIFALCON.headerText=Book your holiday
cps.TUITHFO.headerText=Book your flight
cps.TUIFALCONFO.headerText=BOOK YOUR FLIGHT
cps.THOMSONMOBILE.headerText=Book your holiday
cps.TUITHCRUISE.headerText=Book your holiday
cps.TUIHMCRUISE.headerText=Book your holiday
cps.TUICRUISEDEALS.headerText=Book your holiday
cps.TUIFC.headerText=Book your holiday
cps.FIRSTCHOICEMOBILE.headerText=Book your holiday

#Added holiday Summary accordianfor consolidated payment page
cps.TUITH.holidaySummaryAccordian=holiday summary
cps.TUIFALCON.holidaySummaryAccordian=holiday summary
cps.TUITHFO.holidaySummaryAccordian=FLIGHT SUMMARY
cps.TUIFALCONFO.holidaySummaryAccordian=flight summary
cps.THOMSONMOBILE.holidaySummaryAccordian=HOLIDAY SUMMARY
cps.TUITHCRUISE.holidaySummaryAccordian=cruise summary
cps.TUIHMCRUISE.holidaySummaryAccordian=CRUISE SUMMARY
cps.TUICRUISEDEALS.holidaySummaryAccordian=cruise summary
cps.TUIFC.holidaySummaryAccordian=HOLIDAY SUMMARY
cps.FIRSTCHOICEMOBILE.holidaySummaryAccordian=HOLIDAY SUMMARY

#Added passengers accordianfor consolidated payment page
cps.TUITH.passengersAccordian=passengers
cps.TUIFALCON.passengersAccordian=passengers
cps.TUITHFO.passengersAccordian=passengers
cps.TUIFALCONFO.passengersAccordian=passengers
cps.THOMSONMOBILE.passengersAccordian=passengers
cps.TUITHCRUISE.passengersAccordian=passengers
cps.TUIHMCRUISE.passengersAccordian=passengers
cps.TUICRUISEDEALS.passengersAccordian=passengers
cps.TUIFC.passengersAccordian=passengers
cps.FIRSTCHOICEMOBILE.passengersAccordian=passengers

#Added payment accordian for consolidated payment page
cps.TUITH.paymentAccordian=payment
cps.TUIFALCON.paymentAccordian=choose payment amount
cps.TUITHFO.paymentAccordian=payment
cps.TUIFALCONFO.paymentAccordian=payment
cps.THOMSONMOBILE.paymentAccordian=SECURE ONLINE PAYMENT
cps.TUITHCRUISE.paymentAccordian=payment
cps.TUIHMCRUISE.paymentAccordian=payment
cps.TUICRUISEDEALS.paymentAccordian=payment
cps.TUIFC.paymentAccordian=CHOOSE PAYMENT AMOUNT
cps.FIRSTCHOICEMOBILE.paymentAccordian=SECURE ONLINE PAYMENT



#Added holiday Summary accordian for consolidated payment page
cps.THOMSONMOBILE.holidaySummaryAccordian=HOLIDAY SUMMARY
cps.FIRSTCHOICEMOBILE.holidaySummaryAccordian=HOLIDAY SUMMARY


#Added passengers accordianfor consolidated payment page
cps.THOMSONMOBILE.passengersAccordian=PASSENGERS
cps.FIRSTCHOICEMOBILE.passengersAccordian=PASSENGERS


cps.hcc.protocol=http

cps.hcc.validation.error=<div class='tech-error'><style>.tech-error{background:#d40e14;color:white;font-size:18px;font-family:arial;padding:2rem;margin:0 auto;max-width:760px;}</style>There's something wrong with the card details you entered. Please check these and try again, or select another payment method<p style='display:none'>ERROR_MESSAGE</p></div>
cps.hcc.datacash.error=<div class='tech-error'><style>.tech-error{background:#d40e14;color:white;font-size:18px;font-family:arial;padding:2rem;margin:0 auto;font-weight: 100;}.tech-error a{color:white}</style>Looks like something has gone wrong and we are unable to take payment from this card right now. Please select another payment method from the options above or <a href="javascript:window.top.location.href=window.top.prePaymentUrl">go back to passenger details</a>, confirm your details and pay with another card. PLease choose paytm or whatsup or google pay options.<p style='display:none'>ERROR_MESSAGE</p></div>
cps.hcc.generic.error=<div class='tech-error'><style>.tech-error{background:#d40e14;color:white;font-size:18px;font-family:arial;padding:2rem;margin:0 auto;max-width:760px;}</style>There's been a technical error submitting your card details. Please select another payment method<p style='display:none'>ERROR_MESSAGE</p></div>


cps.VISA_Debit=Debit
cps.VISA=Credit
cps.DEBIT_MASTERCARD=Debit
cps.MASTERCARD=Credit
cps.VISA_ELECTRON=Debit
cps.MASTREO=Gift
cps.AMERICAN_EXPRESS=Credit
cps.MASTERCARD_GIFT=Gift
cps.TUI_MASTERCARD=Credit
cps.VISA_DELTA=Debit
cps.SWITCH=Debit


cps.hcc.dev.environment.port=9090
cps.hcc.dev.environment=true
