<ivy-module version="1.0">
    <info organisation="tui-uk" module="xml-resolver.osgi" revision="1.2" status="release" publication="20090109113407"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
        <artifact name="xml-resolver.osgi" type="jar" conf="lib" ext="jar"/>
        <artifact name="xml-resolver.osgi" type="jar" conf="build-lib" ext="jar"/>
    </publications>
    <dependencies>
        <dependency name="xml-apis" rev="1.3.04" conf="*"/>
    </dependencies>
</ivy-module>
