<ivy-module version="1.0">
    <info organisation="tui-uk" module="jdepend2dot" revision="2.9.1" status="release" publication="20070809101956"/>
    <configurations>
        <conf name="build-lib"/>
        <conf name="lib"/>
    </configurations>
    <publications>
	<artifact name="jdepend2dot" type="xsl" conf="build-lib" ext="xsl"/>
    </publications>
</ivy-module>
